.box-container {
  padding: 10px;
  .shadow-set {
    display: inline-block;
    width: 200px;
    height: 150px;
    border: solid 3px;
    position: relative;
    background-color: #b3d9ff;
    margin: 30px 60px;
    .shadow-ouset-son {
      display: inline-block;
      height: 150px;
      width: 200px;
      border: solid 50px #ff6666;
      background-color: transparent;
      opacity: 0.8;
      position: absolute;
      top: -50px;
      left: -50px;
      transition: all 500ms linear;
      span {
        display: inline-block;
        background-color: #ff6666;
        position: absolute;
        &:first-child {
          width: 100%;
          height: 50%;
          top: 0;
        }
        &:nth-child(2) {
          width: 100%;
          height: 50%;
          bottom: 0;
        }
        &:nth-child(3) {
          display: none;
        }
        &:last-child {
          display: none;
        }
      }
    }
    &.step-spread {
      .shadow-ouset-son {
        span {
          &:first-child {
            width: 100%;
            height: 20px;
            top: 0;
            left:0;
          }
          &:nth-child(2) {
            width: 100%;
            height: 20px;
            bottom: 0;
          }
          &:nth-child(3) {
            display: inline-block;
            width: 20px;
            height: calc(100% - 40px);
            top: 20px;
            left:0;
          }
          &:last-child {
            display: inline-block;
            width: 20px;
            height: calc(100% - 40px);
            top: 20px;
            right:0;
          }
        }
      }
    }
    &.step-offset {
      .shadow-ouset-son {
        span {
          &:first-child {
            width: 100%;
            height: 35px;
            top: 0;
            left:0;
          }
          &:nth-child(2) {
            width: 100%;
            height: 5px;
            bottom: 0;
          }
          &:nth-child(3) {
            display: inline-block;
            width: 30px;
            height: calc(100% - 40px);
            top: 35px;
            left:0;
          }
          &:last-child {
            display: inline-block;
            width: 10px;
            height: calc(100% - 40px);
            top: 35px;
            right:0;
          }
        }
      }
    }
    &.step-end {
      .shadow-ouset-son {
        border-color: transparent;
      }
    }
  }
  .oper-button {
    display: inline-block;
    position:relative;
    left: 200px;
    top: -50px
  }
}
.box-input {
  width: 100%;
  > div {
    padding: 10px;
    &:last-child {
      display: flex;
      div {
        display: inline-flex;
        align-items: center;
        margin-right: 10px;
        span {
          font-size: 14px;
          &:first-child {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.box-shadow-inset {
  display:inline-block;
  margin:50px;
  height:150px;
  width:150px;
  border: solid 5px;
  background: #b3e6ff url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556914991725&di=eebc7fdbb9600fe0794c8356c6f5fe84&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201511%2F25%2F20151125161544_yRnUN.jpeg") no-repeat;
  background-size: cover;
  font-size:14px;
  transition: all 500ms linear;
}
