.shadow-ball {
  margin: 50px;
  width: 10em;
  height: 10em;
  display: inline-block;
  border-radius: 50%;
  box-shadow: -1em 1em 5em #333 inset, 0 0 0.2em #888,0.5em -0.1em 1em #444;
}

.annuus-container {
  position:relative;
  display:inline-block;
  margin-top:100px;
  margin-left:100px;
  .annuus {
    display: inline-block;
    height:60px;
    width:60px;
    background-color:#ff8c1a;
    border-radius: 50%;
    border:solid 1px #e6e6e6;
    box-shadow: 60px 0px 0px 5px #ffff1a,-60px 0px 0px 5px #ffff1a,
    0px 60px 0px 5px #ffff1a,0px -60px 0px 5px #ffff1a;
    position:absolute;
    animation: annus_xuan 3s linear infinite;
    z-index:1;
  }
  &:after {
    content:"";
    display:inline-block;
    position:absolute;
    height: 240px;
    width:12px;
    background-color:#009900;
    top:30px;
    left:24px;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    box-shadow: 2px 2px 10px 0 #ccc, -2px 2px 10px 0 #ccc;
  }
}
@keyframes annus_xuan
{
  0%   {transform: rotate(0deg);}
  100%   {transform: rotate(-360deg);}
}
