.photo-wall-container {
  display: block;
  width: 100%;
  height: 100%;
  perspective: 1200px;
  perspective-origin: 50% 12%;
  .photo-wall {
    width: 240px;
    height: 190px;
    position: relative;
    transform-style: preserve-3d;
    animation: wall-play 30s infinite linear;
    margin: 180px auto;
    cursor: pointer;
    &:hover {
      animation-play-state: paused;
    }
    img {
      display: inline-block;
      width: inherit;
      height: inherit;
      position: absolute;
      background-color: #abcdef;
      opacity: 0.9;
      box-shadow: 2px 2px 15px 0 #999;
      &:first-child {
        transform: rotateY(0deg) translateZ(360px);
      }
      &:nth-child(2) {
        transform: rotateY(40deg) translateZ(360px);
      }
      &:nth-child(3) {
        transform: rotateY(80deg) translateZ(360px);
      }
      &:nth-child(4) {
        transform: rotateY(120deg) translateZ(360px);
      }
      &:nth-child(5) {
        transform: rotateY(160deg) translateZ(360px);
      }
      &:nth-child(6) {
        transform: rotateY(200deg) translateZ(360px);
      }
      &:nth-child(7) {
        transform: rotateY(240deg) translateZ(360px);
      }
      &:nth-child(8) {
        transform: rotateY(280deg) translateZ(360px);
      }
      &:nth-child(9) {
        transform: rotateY(320deg) translateZ(360px);
      }
    }
  }
}
@keyframes wall-play{
  0% {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}
}
