.rotate-cube {
  width: 100%;
  height: 600px;
  perspective: 1200px;
  transform-style: preserve-3d;
  .cube {
    position: relative;
    height:170px;
    width: 170px;
    margin: 190px auto;
    transform-style: preserve-3d;
    perspective-origin: center center;
    animation: cube-play 6s linear infinite reverse;
    cursor: pointer;
    &:hover {
      animation-play-state: paused;
    }
    img {
      height: inherit;
      width: inherit;
      display: inline-block;
      opacity: 0.7;
      position: absolute;
      &:first-child {
       transform: translateY(-50%) rotateX(90deg) perspective(800px);
      }
      &:nth-child(2){
        transform: translateY(50%) rotateX(-90deg) perspective(800px);
      }
      &:nth-child(3){
        transform: translateX(-50%) rotateY(-90deg) perspective(800px);
      }
      &:nth-child(4){
        transform: translateX(50%) rotateY(90deg) perspective(800px);
      }
      &:nth-child(5){
        transform: translateZ(-85px) perspective(800px);
      }
      &:nth-child(6){
        transform: translateZ(85px) perspective(800px);
      }
    }
  }
}
@keyframes cube-play {
  0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
  100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
}
