div.form-group {
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  width: 80px;
  height: inherit;
  float: left;
}

.form-group label:after,
.form-group label[class=yes]:after {
  content: " : ";
}

.form-group label[class=no]:after {
  content: "  ";
}

.form-group div.form-right {
  display: block;
  width: 360px;
  float: left;
}

.form-group div.form-right input {
  height: 26px;
  line-height: 26px;
  width: inherit;
}

.form-group div.form-right input:after {
  content: "(optional)";
}

.form-group div.form-right input[required]:after {
  content: "";
}

.form-group span.reqiured {
  color: red;
  margin-left: 10px;
  height: inherit;
  line-height: inherit;
  font-size: 18px;
}

.form-group div.form-right select {
  height: 26px;
  line-height: 26px;
  width: inherit;
}

.form-group .add a {
  color:white;
  background-color: blue;
  font-weight: bold;
  margin-left: 10px;
  height: 14px;
  width: 14px;
  line-height: 14px;
  text-align: center;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  display: inline-block;
}

.form-group .add a:hover,
.form-group a.del:hover {
  cursor: pointer;
}

.form-group .del {
  color:white;
  background-color: red;
  font-weight: bold;
  display: inline-block;
  margin-left: 10px;
  height: 14px;
  width: 14px;
  line-height: 14px;
  text-align: center;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.button-group {
  margin-left: 80px;
  margin-top: 10px;
}

.button-group button {
  height: 30px;
  width: 60px;
  margin-right: 10px;
}

.button-group button:hover {
  cursor: pointer;
}

.button-group button.confirm {
  background-color: blue;
  border-color: blue;
  color: white;
}

.button-group button[disabled].confirm {
  background-color: darkgrey;
  border-color: darkgrey;
}

.error p {
  margin-left: 80px;
  color: red;;
}

.ng-invalid[required], .ng-invalid.required  {
  border: 1px solid orangered; /* red */
}

fieldset {
  width: 470px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: solid 1px #c2d6d6;
  padding: 0;
  margin-left: 0;
}

.skills {
  padding-top: 15px;
  width: 470px;
  border: solid 1px #c2d6d6;
}
