.map-container {
  display: flex;
  .baidu-map {
    height:600px;
    width: 1000px;
    display: inline-block;
  }
  .map-opers {
    display: inline-block;
    padding-left: 30px;
    span {
      display: block;
      margin-bottom: 20px;
    }
  }
}
