.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .card {
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
    padding: 15px;
    .card-add {
      width: 100%;
      display: flex;
      height: 141px;
      border: solid 1px #f2f2f2;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      .fa {
        font-size: 50px;
        color: #009933;
      }
    }
    .card-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      border: solid 1px #cccccc;
      border-radius: 3px;
      transition: all .5s;
      &:hover {
        cursor: pointer;
        box-shadow: 1px 1px 6px 1px #e6e6e6;
        margin-top: -10px;
      }
      header {
        width: inherit;
        height: 42px;
        border-bottom: solid 1px #e6e6e6;
        position: relative;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        line-height: 42px;
        .fa {
          position: absolute;
          color: #ff8080;
          cursor: pointer;
          right: 10px;
          top: 10px;
        }
      }
      article {
        width: inherit;
        padding: 15px 30px;
        box-sizing: border-box;
        .bar {
          font-size: 14px;
          color: #666;
          display: flex;
          height: 30px;
          align-items: center;
          > span {
            &:first-child {
              .bar-item {
                display: inline-block;
                height: 12px;
                width: 12px;
                border-radius: 50%;
                background-color: #e6e6e6;
                margin-right: 10px;
                &.active {
                  background-color: #3399ff;
                }
              }
            }
            &:last-child {
              box-sizing: border-box;
              padding-left: 10px;
            }
          }
        }
      }
      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: inherit;
        height: 36px;
        padding: 0 10px;
        box-sizing: border-box;
        border-top: solid 1px #e6e6e6;
        font-size: 12px;
        color: #999;
      }
    }
  }
}
