.menu-header {
  height: 60px;
  background: #e6e6e6;
}
.nc-sidebars-hidden {
  margin-left: -240px;
  overflow-x: hidden;
  visibility: hidden;
}
@media (max-width:760px) {
  .menu-header {
    height: auto;
  }
  .menu-header2 {
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.nc-sider {
  background: #fff;
  border:solid 1px #d9d9d9;
}