.column-container {
  width: 100%;
  margin-bottom: 30px;
  h2 {
    padding: 10px 5px;
    column-span:all;
    -webkit-column-span:all; /* Safari and Chrome */
  }
  h3 {
    padding: 5px;
  }
  .columns {
    width: inherit;
    font-size: 14px;
    color: #666;
    line-height: 22px;
    transition: all .5s;
  }
}
.demo_oper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  > span {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    span {
      margin-right: 5px;
    }
  }
  > div {
    width: 100%;
  }
}
