.translate_demo {
  width: 100%;
  margin: 20px;
  .translate_2d {
    height: 100px;
    width: 200px;
    border: solid 2px #e6e6e6;
    margin-bottom: 50px;
    background-color: #e5ffff;
    border-radius:5px;
  }
  .demo_oper {
    width: inherit;
    margin-left: 20px;
    .oper-label {
      padding: 0 20px 0 0;
      margin-bottom: 20px;
    }
    .oper-items {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .oper-item {
        margin-right: 20px;
        > span {
          margin-right: 10px;
          .input-label {
            margin-right: 5px;
          }
        }
      }
    }
  }
  .oper-button {
    margin: 15px 0;
  }
}