.uds-app {
  height:60px;
  width:60px;
  background: #fff;
  border:solid 1px #d9d9d9;
  border-radius:12px;
  display:flex;
  justify-content:center;
  align-items: center;
  margin-top: 50px;
  margin-left: 50px;
  transition:transform 50ms;
  position:relative;
  &:hover {
    cursor: pointer;
    box-shadow: 2px 2px 2px 5px #f2f2f2;
    transform: translateX(1px) translateY(1px);
  }
  .text {
    position:absolute;
    color:#666;
    left:115%;
    bottom:10px;
    display:inline-block;
    padding: 10px;
    font-size:12px;
    background-color:#ffffcc;
    border-radius:6px;
    width:30px;
    opacity:0;
    transition:opacity 500ms;
    &:before {
      content:"";
      position:absolute;
      right:100%;
      bottom:6px;
      display:inline-block;
      border:solid 8px;
      border-color: transparent #ffffcc transparent transparent;
    }
  }
  &.text-show {
    span.text {
      opacity: 1;
    }
  }
}

.uds-icon {
  height: 85%;
  width: 66%;
  position: relative;
  &:after {
    display:inline-block;
    width:100%;
    content: "ZTE";
    color: #fff;
    font-size:16px;
    font-weight:500;
    position: absolute;
    top:30%;
    left:0;
    text-align:center;
  }
  .uds-icon-item {
    display:inline-block;
    width:50%;
    height:100%;
    background: #3385ff;
    box-sizing:border-box;
    float:left;
    position: relative;
    transform:none;
    &:first-child {
      border-right: solid 0.5px #1a75ff;
      border-bottom-left-radius: 100% 70%;
      &:after {
        content:"";
        display:inline-block;
        width:100%;
        height:15%;
        background: #fff;
        border-bottom-right-radius: 100% 100%;
        position:absolute;
        top:-1px;
      }
    }
    &:last-child {
      border-left: solid 0.5px #1a75ff;
      border-bottom-right-radius: 100% 70%;
      &:after {
        content:"";
        display:inline-block;
        width:100%;
        height:15%;
        background: #fff;
        border-radius: 0 0 0 100%;
        position:absolute;
        top:-1px;
      }
    }
  }
}

.uds-app-container {
  height: 400px;
  width:260px;
  border:solid 1px #e6e6e6;
  border-radius: 8px;
  margin-left:200px;
  overflow:hidden;
  box-shadow: 2px 2px 2px 3px #f2f2f2;
  opacity:0;
  transition: opacity 500ms linear;
  position:relative;
  &.showApp {
    opacity:1;
  }
  .uds-app-content {
    height:inherit;
    width:inherit;
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    opacity:0;
    z-index:0;
    transition:all 800ms linear;
    &:first-child {
      background:#f2f2f2;
    }
    &:nth-child(2) {
      background:#fff;
    }
    &.app-content-show {
      opacity:1;
      z-index:1;
    }
    .uds-app-body {
      z-index:1;
      display:inline-flex;
      flex-direction:column;
      justify-content:center;
      align-items: center;
      margin-top:-30px;
      color:#666;
      .uds-icon {
        height: 70px;
        width: 52px;
      }
      .app-body-title {
        font-size:14px;
        color:#666;
        margin-top: 15px;
        span {
          font-size:18px;
          color: #0066ff;
          margin-right:10px;
        }
      }
      .app-body-head {
        font-size:16px;
        margin-bottom:10px;
      }
      .app-body-mima {
        font-size:18px;
        color: #ff4d94;
        padding:10px 60px;
        background:#e6e6e6;
        border-radius:19px;
      }
      .app-body-title {
        font-size:12px;
        color: #999999;
        span {
          font-size:12px;
          font-weight:400;
          color: #3399ff;
          margin: 0 3px;
        }
      }
      .app-body-oper {
        font-size:12px;
        margin-top:8px;
        color: #3399ff;
        cursor:pointer;
        span {
          margin-right:5px;
        }
      }
    }
    &.app-saomiao {
      .uds-app-head {
        display:flex;
        justify-content:center;
        z-index: 5;
        background:#f2f2f2;
        > span {
          &:first-child {
            position:absolute;
            left:20px;
            &:hover .fa {
              color:#666;
            }
          }
          &:last-child {
            font-size:14px;
            color:#666;
          }
        }
      }
      .uds-app-body {
        width:100%;
        height:100%;
        background:#a6a6a6;
        margin-top:0;
      }
      .app-body-saoma {
        width:180px;
        height:180px;
        background:#f2f2f2;
        position:relative;
        > span {
          display:inline-block;
          height: 24px;
          width: 24px;
          position:absolute;
          &:first-child {
            top:0;
            left:0;
            border:none;
            border-top:solid 2px #4db8ff;
            border-left:solid 2px #4db8ff;
          }
          &:nth-child(2) {
            top:0;
            right:0;
            border:none;
            border-top:solid 2px #4db8ff;
            border-right:solid 2px #4db8ff;
          }
          &:nth-child(3) {
            bottom:0;
            right:0;
            border:none;
            border-bottom:solid 2px #4db8ff;
            border-right:solid 2px #4db8ff;
          }
          &:nth-child(4) {
            bottom:0;
            left:0;
            border:none;
            border-bottom:solid 2px #4db8ff;
            border-left:solid 2px #4db8ff;
          }
          &:nth-child(5) {
            display:inline-block;
            height: 2px;
            width: 90%;
            top:0;
            left:7px;
            border-radius: 1px;
            background-color:#4db8ff;
            animation: amanionSaoma 6s infinite alternate linear;
          }
        }
      }
    }
    .uds-app-foot {
      width:inherit;
      font-size:12px;
      color:#666;
      display:flex;
      align-items:center;
      justify-content:center;
      position:absolute;
      bottom: 10px;
      left:0;
      span {
        &:first-child {
          display:inline-block;
          height:12px;
          width:12px;
          border-radius:50%;
          border:solid 1px #b3b3b3;
          line-height:12px;
          text-align:center;
        }
      }
      .app-foot-saoma {
        width:inherit;
        height:120px;
        background:#3399ff;
        display:flex;
        justify-content:center;
        align-items:center;
        .app-foot-sao1 {
          display:inline-block;
          height: 56px;
          width: 56px;
          position:relative;
          cursor:pointer;
          > span {
            &:not(:last-child) {
              display:inline-block;
              height: 18px;
              width: 18px;
              border:none;
              position:absolute;
            }
            &:first-child {
              top:0;
              left:0;
              border:none;
              border-top:solid 2px #fff;
              border-left:solid 2px #fff;
              border-radius: 10px 0 0 0;
            }
            &:nth-child(2) {
              top:0;
              right:0;
              border-top:solid 2px #fff;
              border-right:solid 2px #fff;
              border-radius: 0 10px 0 0;
            }
            &:nth-child(3) {
              bottom:0;
              right:0;
              border-right:solid 2px #fff;
              border-bottom:solid 2px #fff;
              border-radius: 0 0 10px 0;
            }
            &:nth-child(4) {
              bottom:0;
              left:0;
              border-left:solid 2px #fff;
              border-bottom:solid 2px #fff;
              border-radius: 0 0 0 10px;
            }
            &:nth-child(5) {
              display:inline-block;
              height: 2px;
              width: 100%;
              position:absolute;
              top:50%;
              left:0;
              border-radius: 1px;
              background-color:#fff;
            }
            &:last-child {
              display:inline-block;
              font-size:12px;
              color:#fff;
              width: 100%;
              text-align:center;
              position:absolute;
              bottom:-18px;
            }
          }
        }
      }
    }
    .uds-app-head {
      padding:5px 10px;
      border-bottom:solid 1px #e6e6e6;
      width:inherit;
      position:absolute;
      left:0;
      top: 0;
      display:flex;
      justify-content:space-between;
      box-sizing:border-box;
      span {
        font-size:12px;
        color:#999;
        cursor:pointer;
        &:hover {
          color:#595959;
        }
        &:last-child {
          font-size:12px;
          color:#999;
          cursor:pointer;
        }
      }
    }
  }
}
@keyframes amanionSaoma
{
  0%   {top:3%;}
  10%   {top:10%;}
  20%   {top:20%;}
  30%   {top:30%;}
  40%   {top:40%;}
  50%   {top:50%;}
  60%   {top:60%;}
  70%   {top:70%;}
  80%   {top:80%;}
  90%   {top:90%;}
  100%  {top:97%;}
}


