.son1 {
  width: 50px;
  height: 50px;
  background: red;
  position: relative;
  margin:auto;
  transform: rotate(45deg);
  &:before {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius:50%;
    content: '';
    background: red;
    left:-50%;
  }
  &:after {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius:50%;
    content: '';
    background: red;
    bottom:50%;
  }
}

.wawa{
  perspective: 750px;
}
@keyframes myheart
{
  0%   {transform: translateZ(-30px) rotate(45deg);}
  50%   {transform: translateZ(0px) rotate(45deg);}
  100% {transform: translateZ(30px) rotate(45deg);}
}
.gh:hover {
  animation:myheart 500ms 100 alternate;
  -moz-animation:myheart 500ms 100 alternate; /* Firefox */
  -webkit-animation:myheart 500ms 100 alternate; /* Safari and Chrome */
  -o-animation:myheart 500ms 100 alternate; /* Opera */
  cursor:pointer;
}

@keyframes myheart2
{
  0%   {transform: scale(0.9,0.9) rotate(45deg);}
  50%   {transform: scale(1,1) rotate(45deg);}
  100% {transform: scale(1.1,1.1) rotate(45deg);}
}
.heart2:hover {
  animation:myheart2 500ms 100 alternate;
  -moz-animation:myheart2 500ms 100 alternate; /* Firefox */
  -webkit-animation:myheart2 500ms 100 alternate; /* Safari and Chrome */
  -o-animation:myheart2 500ms 100 alternate; /* Opera */
  cursor:pointer;
}
